index.pug
html
    head
        title Hello, world
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Open+Sans:100,400,700')
        link(rel='stylesheet', href='main.css')
    body
        header
            .name: a(href='/') reid mitchell
            nav
                a.nav-link(href='#') about
                a.nav-link(href='#') contact
        main
            section
                .section-title: h1 section title
                .section-content
                    p This is the section content
                    p This is the section content
                    p This is the section content
                    p This is the section content

        footer.
            &copy; 2017 Reid Mitchell

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Hello, world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,700">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <div class="name"><a href="/">reid mitchell</a></div>
      <nav><a class="nav-link" href="#">about</a><a class="nav-link" href="#">contact</a></nav>
    </header>
    <main>
      <section>
        <div class="section-title">
          <h1>section title</h1>
        </div>
        <div class="section-content">
          <p>This is the section content</p>
          <p>This is the section content</p>
          <p>This is the section content</p>
          <p>This is the section content</p>
        </div>
      </section>
    </main>
    <footer>&copy; 2017 Reid Mitchell</footer>
  </body>
</html>
